-- Initial Sudoku.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Sudoku
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Tan Nguyen
maintainer:          tanmatic.tm@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable Sudoku
  main-is:             server.hs
  other-modules:       Sudoku
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                       , warp
                       , wai
                       , http-types
                       , bytestring
                       , blaze-builder
                       , utf8-string
                       , wai-app-static
                       , wai-extra
  -- hs-source-dirs:
  default-language:    Haskell2010
